{
    "version": 3,
    "terraform_version": "0.10.7",
    "serial": 21,
    "lineage": "52539b84-0a5b-41cf-b638-f0c2ff344afb",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "asg"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2_sg"
            ],
            "outputs": {
                "this_security_group_description": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Security group for application tier"
                },
                "this_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-00cc70e0ef5d71634"
                },
                "this_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "fundapps-app-sg-20181218182352001800000001"
                },
                "this_security_group_owner_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "501394068089"
                },
                "this_security_group_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-09be2cdfb70ac6f09"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elb"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "iam"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "elb",
                "elb"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
